<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Typography.css</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<body>

		<p>
			<a href="#" class="button">
				<i class="fas fa-star"></i> Click me!
			</a>
		</p>

		<p>
			<a href="#" class="button orange">
				<i class="fas fa-envelope"></i> E-mail me
			</a>
		</p>

	</body>
</html>
