<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries Table</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="initialize-table.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<table id="countriesTable">
    <tr>
        <th>Country</th>
        <th>Capital</th>
        <th>Action</th>
    </tr>
    <tr>
        <td><input type="text" id="newCountryText" /></td>
        <td><input type="text" id="newCapitalText" /></td>
        <td><a href="#" id="createLink">[Create]</a></td>
    </tr>
</table>
<script>$(() => initializeTable())</script>
</body>
</html>