<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Cards with CSS columns and Flexbox</title>
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>

		<div class="container">

			<h2>Layout Masonry</h2>
			<div class="cards-layout masonry">

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7295/13317338823_5c58b5be18_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7437/12882215073_70f85ae0be_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7414/15917575603_87ef1933f9_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/17598315740" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>
				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7295/13317338823_5c58b5be18_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7437/12882215073_70f85ae0be_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7414/15917575603_87ef1933f9_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/17598315740" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

			</div>

			<h2>Layout Flex</h2>
			<div class="cards-layout flex">

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7295/13317338823_5c58b5be18_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7437/12882215073_70f85ae0be_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7414/15917575603_87ef1933f9_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/17598315740" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>
				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7295/13317338823_5c58b5be18_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7437/12882215073_70f85ae0be_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/15917575603/in/datetaken/" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/8/7414/15917575603_87ef1933f9_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

				<a href="https://www.flickr.com/photos/kdankov/17598315740" class="card">
					<span class="card-inner">
						<span class="card-media">
							<img src="http://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg">
						</span>
						<span class="card-meta">
							<span class="title">Card Title</span>
							<span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
						</span>
						<span class="card-footer">
							More interesting things about the thing
						</span>
					</span>
				</a>

			</div>


		</div>
		

	</body>
</html>
