<!DOCTYPE html>
<html lang="en">

<head>
    <script src="solution.js"></script>
    <link rel="stylesheet" href="template.css">
    <title>Special Words</title>
</head>

<body>
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name">Functions and Logic Flow - Lab</p>
                <p id="problem-name">5. Special Words</p>
            </div>
            <img id="logo-img" src="./images/logo.png" alt="logo">
        </nav>
        <main id="main">
            <div id="exercise">
                <form>
                    <div>
                        <label for="firstNumber">First Number</label>
                        <input type="text" id="firstNumber">
                    </div>
                    <div>
                        <label for="secondNumber">Second Number</label>
                        <input type="text" id="secondNumber">

                    </div>
                    <div>
                        <label for="firstString">First String</label>
                        <input type="text" id="firstString">
                    </div>
                    <div>
                        <label for="secondString">Second String</label>
                        <input type="text" id="secondString">
                    </div>
                    <div>
                        <label for="thirdString">Third String</label>
                        <input type="text" id="thirdString">
                    </div>
                    <input type="button" onclick="solve()" value="Calculate">
                </form>
                <div>Result: <span id="result"></span></div>
            </div>
            <img id="softUni-person-img" src="./images/wizard.png" alt="softUni-person">
        </main>
    </div>
</body>

</html>