<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Landing Page</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
	<div class="site">
		<input type="checkbox" name="main-nav-toggle" id="main-nav-toggle" value="" />
		<header class="site-header">
			<div class="wrapper">
	
				<div class="site-branding">
				    <p class="site-title">
						<a href="#">Purple Spider</a>
					</p>
				    <p class="site-description">The last Web Agency you will ever need</p>
				</div>

				<label id="toggle" for="main-nav-toggle"> 
					<i class="fas fa-bars"></i>
					<i class="fas fa-times"></i>
					Menu
				</label>
				<nav class="main navigation">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<section class="call-to-action">
			<div class="wrapper">
				<div class="copy">
					<h2>Need a website?</h2>
					<p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
					<a href="#" class="button">Tell us about your project</a>
				</div>
				<i class="fas fa-globe-americas"></i>
			</div>
		</section>

		<section class="team">
			<div class="wrapper">

				<header>
					<h2>Our Team</h2>
				</header>

				<ul class="list-people team">
					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/68.jpg">
						</section>
						<section class="content">
							<p class="person">
								<span class="name">Genghis Khan</span>
								<span class="jobtitle">CTO</span>
							</p>
							<p class="message">Smart dude, geeky, knows his stuff! Nothing else.</p>
						</section>
					</li>

					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/67.jpg">
						</section>
						<section class="content">
							<p class="person">
								<span class="name">Sun Tzu</span>
								<span class="jobtitle">Sales</span>
							</p>
							<p class="message">Very agressive! Results driven.</p>
						</section>
					</li>

					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/69.jpg">
						</section>
						<section class="content">
							<p class="person">
								<span class="name">Genghis Khan</span>
								<span class="jobtitle">CEO</span>
							</p>
							<p class="message">Drinks a lot. Loves meetings!</p>
						</section>
					</li>

					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/79.jpg">
						</section>
						<section class="content">
							<p class="person">
								<span class="name">Some Guy</span>
								<span class="jobtitle">SEO Optimisation</span>
							</p>
							<p class="message">Drinks. Hates computers ...</p>
						</section>
					</li>

					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/69.jpg">
						</section>
						<section class="content">
							<p class="person">
								<span class="name">Generic Dude</span>
								<span class="jobtitle">Front End</span>
							</p>
							<p class="message">Cares too much about useless things</p>
						</section>
					</li>

					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/69.jpg">
						</section>
						<section class="content">
							<p class="person">
								<span class="name">Nice Guy</span>
								<span class="jobtitle">Lead Developer</span>
							</p>
							<p class="message">We are not sure what he does!</p>
						</section>
					</li>
					
				</ul>
				
			</div>
		</section>

		<section class="newsletter">
			<header>
				<h2>Sign-up to our newsletter</h2>
			</header>
			<form action="#" method="post">
				<p class="field">
					<span class="input">
						<input type="text" name="email" />
						<span class="actions"></span>
					</span>
					<input type="submit" class="button" value="Абонирай се" />
				</p>
			</form>
		</section>

		<section class="testimonials">
			<div class="wrapper">

				<header>
					<h2>Testimonials</h2>
				</header>

				<ul class="list-people testimonials">
					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/68.jpg">
						</section>
						<section class="content">
							<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
							<p class="person">
								<span class="name">Genghis Khan</span>
								<span class="jobtitle">Mongolian emperor</span>
							</p>
						</section>
					</li>
					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/68.jpg">
						</section>
						<section class="content">
							<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
							<p class="person">
								<span class="name">Genghis Khan</span>
								<span class="jobtitle">Mongolian emperor</span>
							</p>
						</section>
					</li>
					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/68.jpg">
						</section>
						<section class="content">
							<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
							<p class="person">
								<span class="name">Genghis Khan</span>
								<span class="jobtitle">Mongolian emperor</span>
							</p>
						</section>
					</li>
					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/68.jpg">
						</section>
						<section class="content">
							<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
							<p class="person">
								<span class="name">Genghis Khan</span>
								<span class="jobtitle">Mongolian emperor</span>
							</p>
						</section>
					</li>
					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/68.jpg">
						</section>
						<section class="content">
							<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
							<p class="person">
								<span class="name">Genghis Khan</span>
								<span class="jobtitle">Mongolian emperor</span>
							</p>
						</section>
					</li>
					<li class="item">
						<section class="avatar">
							<img src="https://randomuser.me/api/portraits/men/68.jpg">
						</section>
						<section class="content">
							<p class="message">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
							<p class="person">
								<span class="name">Genghis Khan</span>
								<span class="jobtitle">Mongolian emperor</span>
							</p>
						</section>
					</li>
				</ul>
				
			</div>
		</section>


		<footer class="site-footer">
			<div class="wrapper">
			
				<section class="about">
					<header>
					    <h3>Purple Spider</h3>
					</header>
					<p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
				</section>

				<section class="sitemap">
					<header>
					    <h6>Sitemap</h6>
					</header>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</section>

				<section class="contacts">
					<header>
					    <h6>Contacts</h6>
					</header>
					<ul>
						<li><i class="fas fa-phone-volume"></i> 0700 12 345</li>
						<li><i class="fas fa-envelope"></i> office@purplespider.bg</li>
						<li><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</li>
						<li><i class="fas fa-map-marked"></i>Sofia,<br> 28 Some Place Str.<br> fl. 1</li>
					</ul>
				</section>
				
			</div>
		</footer>
	</div>
</body>
</html>
