<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Express Retake Exam January 2019</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./../static/site.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Video Tutorials</a>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>

                <li class="nav-link">
                    Welcome, Nakov
                </li>

                <li class="nav-item">
                    <form id="logout-form" action="/user/logout" method="post"></form>
                    <a class="nav-link" href="javascript:document.getElementById('logout-form').submit()">Logout</a>
                </li>

            </ul>
        </nav>

        <main>
            <h1 class="text-center">Courses</h1>

            <form class="search">
                <label>Search: </label>
                <input type="text">
                <input type="submit" value="Search">
            </form>

            <div class="container mt-3">
                <div class="row ">
                    <div class="card-deck d-flex justify-content-center">

                        <div class="card mb-4">
                            <img class="card-img-top"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/250px-Angular_full_color_logo.svg.png"
                                alt="Card image cap" width="400">
                            <div class="card-body">
                                <h4 class="card-title">Angular</h4>
                                <p class="card-text">Lorem Ipsum</p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><button type="button" class="btn btn-info">Details</button></a>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <img class="card-img-top"
                                src="https://cdn-images-1.medium.com/max/1200/1*3SVfBkNZI2f-sspiq59xcw.png"
                                alt="Card image cap" width="400">
                            <div class="card-body">
                                <h4 class="card-title">React</h4>
                                <p class="card-text">Lorem Ipsum</p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><button type="button" class="btn btn-info">Details</button></a>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <img class="card-img-top"
                                src="https://cdn-images-1.medium.com/max/1000/1*alZcSIb0lcN7gQIx2tJ_tg.png"
                                alt="Card image cap" width="400">
                            <div class="card-body">
                                <h4 class="card-title">Express</h4>
                                <p class="card-text">Lorem Ipsum</p>
                            </div>
                            <div class="card-footer">
                                <a href="#"><button type="button" class="btn btn-info">Details</button></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </main>

        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2019
                <a href="https://softuni.bg/trainings/2255/expressjs-fundamentals-january-2019">Express
                    Fundamentals</a>
            </div>
        </footer>
</body>

</html>