html {
    margin: 1rem 4rem;
    font: normal 16px/1.5 Verdana, sans-serif;
    background-color:  rgb(224, 216, 216);
}

main {
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 100%;
    border-bottom: 2px solid rgb(161, 155, 155);
}

section.container {
    order: 2;
    width: 70rem;
}

aside {
    order: 1;
    flex: 1 1 11rem;

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    /* padding-right: 1em;
    box-sizing: border-box; */
    justify-content: space-between;
}

aside > section {
    flex: 1 1 20rem;
    /* background-color: rgb(201, 154, 154); */
}

aside ul li a {
    color: rgb(94, 71, 40);
}

article {
    padding-top: 0.5em;
}

h1, h2 {
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.site-logo {
    font-size: 2rem;
    font-weight: 900;
    color: rgb(94, 71, 40);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.align-right {
    float: right;
    margin: 1em 0em 1em 2em;
}

.align-left {
    float: left;
    margin: 1em 2em 1em 0;
}

.has-floated-children:after {
    content: '';
    clear: both;
    display: block;
}

img[class^="align"] {
    max-width: 20vw;
    height: auto;
    padding: 0.7em;
    border: 3px solid black;
    background-color: rgba(255, 255, 255, 0.705);
    box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.336);
}

blockquote {
    box-sizing: border-box;
    margin: 1em 0;
    float: right;
    width: 50%;
    padding-left: 1.5em;
    padding-bottom: 1.5em;
    font-style: italic;
    border-left: 2px solid rgb(161, 155, 155);
    color: rgba(0, 0, 0, 0.7);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.left-al-text {
    width: 50%;
    float: right;
}