<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/site.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a id="home" class="left-floated" href="#">MoneyGone</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="right-floated" href="#">[myusername profile]</a>
                </li>

                <li>
                    <a class="right-floated" href="#">Logout</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <table class="expenses-info">
            <thead>
                <tr>
                    <th colspan="2">Expenses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Total Amount:</td>
                    <td>3887.85 BGN</td>
                </tr>
                <tr>
                    <td>Total Merches</td>
                    <td>1416</td>
                </tr>
            </tbody>
        </table>

        <div class="current-amount">
            <p>Available amount: <span>1234.00 BGN</span></p>
        </div>
    </main>

    <footer>
        <!-- <a href="#home"> &uarr; Back to top &uarr;</a> -->
        <img src="https://softuni.bg/Content/images/about-page/softuni.png" alt="">
        <p>Software University - JavaScript Back-End September 2019 Season</p>
        <p>@2019 MoneyGone. All Rights Reserved &copy;</p>
    </footer>
</body>

</html>