<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/site.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a id="home" class="left-floated" href="#">MoneyGone</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="right-floated" href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <form>
            <h1>Register</h1>

            <p>Personal info</p>
            <label for="usernmae">Username</label>
            <input id="username" type="text" placeholder="JustMyself123...">

            <label for="usernmae">Password</label>
            <input id="password" type="password" placeholder="******">

            <label for="repeat-password">Repeat Password</label>
            <input id="repeat-password" type="password" placeholder="******">
            <hr>
            <p>Account</p>
            <label for="usernmae">Amount</label>
            <input id="username" type="text" placeholder="$125.90">

            <button type="submit">Register</button>
        </form>
    </main>

    <footer>
        <!-- <a href="#home"> &uarr; Back to top &uarr;</a> -->
        <img src="https://softuni.bg/Content/images/about-page/softuni.png" alt="">
        <p>Software University - JavaScript Back-End September 2019 Season</p>
        <p>@2019 MoneyGone. All Rights Reserved &copy;</p>
    </footer>
</body>

</html>