<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Sticky Footer - Flexbox</title>
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<link rel="stylesheet" href="layout.css" type="text/css" />
	</head>
	<body>

		<div class="card">
			<div class="content">
				<h3>Card Title</h3>
				<p>Some kind of description here that explains this strange behaviour of the system</p>
			</div>
		</div>

	</body>
</html>
