<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Express Retake Exam January 2019</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./../static/site.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Video Tutorials</a>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>

            </ul>

        </nav>

        <main>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Video Tutorials</h1>
                    <p class="lead">Start Self-Study Today: It'll Change Your Life</p>
                </div>
            </div>

            <div>
                <h1 class="text-center">Top Courses</h1>
                <div class="container mt-3">
                    <div class="row d-flex justify-content-center">

                        <div class="card-deck">

                            <div class="card mb-4">
                                <img class="card-img-top"
                                    src="https://cdn-images-1.medium.com/max/1000/1*alZcSIb0lcN7gQIx2tJ_tg.png"
                                    alt="Card image cap" width="400">
                                <div class="card-body">
                                    <h4 class="card-title">Express</h4>
                                    <p class="card-text">Lorem Ipsum</p>
                                </div>
                            </div>

                            <div class="card mb-4">
                                <img class="card-img-top"
                                    src="https://cdn-images-1.medium.com/max/1200/1*3SVfBkNZI2f-sspiq59xcw.png"
                                    alt="Card image cap" width="400">
                                <div class="card-body">
                                    <h4 class="card-title">React</h4>
                                    <p class="card-text">Lorem Ipsum</p>
                                </div>
                            </div>

                            <div class="card mb-4">
                                <img class="card-img-top"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/250px-Angular_full_color_logo.svg.png"
                                    alt="Card image cap" width="400">
                                <div class="card-body">
                                    <h4 class="card-title">Angular</h4>
                                    <p class="card-text">Lorem Ipsum</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2019
                <a href="https://softuni.bg/trainings/2255/expressjs-fundamentals-january-2019">Express Fundamentals</a>
            </div>
        </footer>

    </div>
</body>



</html>