#main {
    background-color: white;
    height: 100%;
    font-family: 'Lato', sans-serif;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
}

h2 {
    text-align: center;
}

.button {
    background-color: blue;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#welcome-container {
    width: 50%;
    margin: auto;
}

#welcome-container>img {
    margin-top: 20px;
    height: 100%;
    width: 100%;
}

#button-div {
    padding-top: 10px;
    width: 37%;
    margin: auto;
}