<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>Media Queries - Part 1</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="reveal/css/theme/SoftUni.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section>
	<p>Front End Development Part 1</p>
	<p><img alt="Site Logo" src="reveal/media/logo.png" width="120"></p>
	<h1 class="center">Media Queries - Part 1</h1>
</section>

<section>
    <section>
        <h1 class="center">Media queries</h1>
    </section>
    <section>
        <h2>Media queries</h2>
		<p>Media queries let you adapt your site or app depending on the presence or value of various device characteristics and parameters.</p>
    </section>
    <section>
        <h2>Media queries in HTML</h2>
		<p>In HTML, media queries can be applied to various elements:</p>
		<ul>
			<li>In the <code>link</code> element's media attribute, they define the media to which a linked resource (typically CSS) should be applied.</li>
			<li>In the <code>source</code> element's media attribute, they define the media to which that source should be applied. (This is only valid inside <code>picture</code> elements.)</li>
			<li>In the <code>style</code> element's media attribute, they define the media to which the style should be applied.</li>
		</ul>
    </section>
	<section data-markdown>
		<script type="text/template">
			## Media types

			Media types describe the general category of a given device. Although websites are commonly designed with screens in mind, you may want to create styles that target special devices such as printers or audio-based screenreaders.

			```css
			@media print { ... }
			```

			```css
			@media screen, print { ... }
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			## @import

			The @import CSS at-rule is used to import style rules from other style sheets. These rules must precede all other types of rules, except @charset rules; as it is not a nested statement, @import cannot be used inside conditional group at-rules.

			```css
			@import url('styles.css') screen;
			```
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
			## @media

			Lets geto to the meat of things

			```css
			@media screen and (min-width: 600px;) {
				
			}
			```
		</script>
	</section>
</section>
<section>
    <section>
        <h1 class="center">Resources</h1>
    </section>
    <section>
		<ul>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries">https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@import">https://developer.mozilla.org/en-US/docs/Web/CSS/@import</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Testing_media_queries">https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Testing_media_queries</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries#Media_features">https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries#Media_features</a></li>
			<li><a href="https://caniuse.com/#feat=css-mediaqueries">https://caniuse.com/#feat=css-mediaqueries</a></li>
		</ul>
    </section>
    <section>
		<ul>
			<li><a href="https://css-tricks.com/snippets/css/media-queries-for-standard-devices/">https://css-tricks.com/snippets/css/media-queries-for-standard-devices/</a></li>
			<li><a href="https://responsivedesign.is/articles/why-you-dont-need-device-specific-breakpoints/">https://responsivedesign.is/articles/why-you-dont-need-device-specific-breakpoints/</a></li>
		</ul>
    </section>
    <section>
		<ul>
			<li><a href="https://mediaqueri.es/">https://mediaqueri.es/</a></li>
			<li><a href="https://responsivedesign.is/">https://responsivedesign.is/</a></li>
		</ul>
    </section>
</section>



		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.min.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.1,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

