<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>File Organisation and Version Control</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="reveal/css/theme/SoftUni.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section>
	<p>Front End Development Part 1</p>
	<p><img alt="Site Logo" src="reveal/media/logo.png" width="120"></p>
	<h1 class="center">File Organisation and Version Control</h1>
</section>

<section>
    <section>
        <h1 class="center">File Organisation</h1>
    </section>
    <section>
        <h2>Folder Structure</h2>
		<p>What do I use?</p>
		<pre>
		<code>
	~/Sites/[clientName]/[siteName]/htdocs
		</code>
		</pre>
        <p class="fragment">Consistency</p>
        <p class="fragment">Backup</p>
    </section>
    <section>
        <h2>Backup</h2>
		<ul>
			<li class="fragment">1 is 0, 2 is 1, 3 is 2 ...</li>
		</ul>
    </section>
</section>

<section>
    <section>
        <h1 class="center">Version Control</h1>
    </section>
	<section>
		<h2>Git</h2>
		<ul>
		    <li class="fragment">Easy to learn</li>
		    <li class="fragment">Distributed</li>
		    <li class="fragment">Local</li>
		    <li class="fragment">Fast</li>
		</ul>
    </section>
	<section>
		<h2>Git - Commands</h2>
		<ul>
		    <li class="fragment">git init</li>
		    <li class="fragment">git add</li>
		    <li class="fragment">git reset</li>
		    <li class="fragment">git commit</li>
		    <li class="fragment">git status</li>
		</ul>
    </section>
	<section>
		<h2>Git - Commands</h2>
		<ul>
		    <li class="fragment">git branch</li>
		    <li class="fragment">git checkout</li>
		</ul>
    </section>
	<section>
		<h2>Git - Commands</h2>
		<ul>
		    <li class="fragment">git clone</li>
		    <li class="fragment">git pull</li>
		    <li class="fragment">git push</li>
		</ul>
    </section>
	<section>
		<h2>Git - Source Control Hosting</h2>
		<ul>
		    <li class="fragment">GitHub</li>
		    <li class="fragment">Bitbucket</li>
		    <li class="fragment">GitLab</li>
		</ul>
    </section>
</section>

<section>
    <section>
        <h1 class="center">Development Environment</h1>
    </section>

	<section>
		<h2>Unix/Linux</h2>
		<ul>
		    <li class="fragment">Web Server - Nginx</li>
		    <li class="fragment">Database - MySQL</li>
		    <li class="fragment">Backend Language - PHP, Python, Ruby, Node.js (JavaScript)</li>
		</ul>	
	</section>
</section>

<section>
    <section>
        <h1 class="center">Resources</h1>
    </section>

	<section>
		<h2>Git</h2>
		<ul>
			<li><a href="https://git-scm.com/">https://git-scm.com/</a></li>
			<li><a href="https://git-scm.com/book/en/v2">https://git-scm.com/book/en/v2</a></li>
			<li><a href="https://git-scm.com/book/bg/v2">https://git-scm.com/book/bg/v2</a></li>
		</ul>
	</section>

	<section>
		<h2>GitHub</h2>
		<ul>
			<li><a href="https://try.github.io/">https://try.github.io/</a></li>
			<li><a href="https://lab.github.com/">https://lab.github.com/</a></li>
		</ul>
	</section>

	<section>
		<h2>GitHub Pages</h2>
		<ul>
			<li><a href="https://pages.github.com/">https://pages.github.com/</a></li>
		</ul>
	</section>

	<section>
		<h2>Jekyll</h2>
		<ul>
			<li><a href="#">https://jekyllrb.com/</a></li>
		</ul>
	</section>

	<section>
		<h2>Bitbucket</h2>
		<ul>
			<li><a href="#">https://bitbucket.org/</a></li>
		</ul>
	</section>
	
	<section>
		<h2>GitLab</h2>
		<ul>
			<li><a href="#">https://about.gitlab.com/</a></li>
		</ul>
	</section>

	<section>
		<h2>Other</h2>
		<ul>
			<li><a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a></li>
			<li><a href="https://www.ubuntu.com/download/server">https://www.ubuntu.com/download/server</a></li>
			<li><a href="https://www.dropbox.com">https://www.dropbox.com</a></li>
			<li><a href="https://www.backblaze.com">https://www.backblaze.com</a></li>
		</ul>
	</section>

</section>


		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.min.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.1,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

