<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Responsive Tables</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>

		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Job Title</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-fname="First Name">James</td>
					<td data-lname="Last Name">Matman</td>
					<td data-jobtitle="Job Title">Chief Sandwich Eater</td>
				</tr>
				<tr>
					<td data-fname="First Name">Jon</td>
					<td data-lname="Last Name">Doe</td>
					<td data-jobtitle="Job Title">Chief Executive Eater</td>
				</tr>
			</tbody>
		</table>
		
	</body>
</html>
