@import url('reset.css');
@import url('typography.css');

body {
	padding: 2rem;
	background: #EEE;
}

@media screen and (max-width: 760px) {

	table, thead, tbody, th, td, tr { 
		display: block; 
	}

	thead tr { 
		display: none;
	}

	tr {
		border: 1px solid #ccc;
	}

	tr:not(:last-child) {
		border-bottom: 0;
	}
	
	table td { 
		border: none;
		position: relative;
		display: flex;
	}

	table td:not(:last-child) {
		border-bottom: 1px solid #DDD;
	}

	table td:before { 
		display: block;
		white-space: nowrap;
		flex: 0 0 20%;
		font-weight: bold;
		text-align: right;
		padding-right: 1rem;
	}

	td:nth-of-type(1):before { content: attr(data-fname); }
	td:nth-of-type(2):before { content: attr(data-lname); }
	td:nth-of-type(3):before { content: attr(data-jobtitle); }
	
}
