<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Car Tube</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/welcome.css">
    <link rel="stylesheet" href="style/car-listings.css">
    <link rel="stylesheet" href="style/login-register.css">
    <link rel="stylesheet" href="style/my-listings.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/listing-details.css">

</head>

<body>

    <div id="container">
        <nav>
            <a class="active" href="#">Home</a>
            <a href="#">All Listings</a>
            <a href="#">My Listings</a>
            <a href="#">Create Listing</a>
            <div id="profile">
                <a>Welcome username</a>
                <a href="#">logout</a>
            </div>
        </nav>

        <div id="main">
            <div id="welcome-container">
                <h1>Welcome To Car Tube</h1>
                <img src="./style/images/finance-car.png" alt="carIntro">
                <h2>Login or register to check out our listings or to make one</h2>
                <div id="button-div">
                    <a href="#" class="button">Login</a>
                    <a href="#" class="button">Register</a>
                </div>
            </div>
        </div>

        <div id="login">
            <form action="#" method="post">
                <div class="container">
                    <h1>Login</h1>
                    <p>Please enter your credentials.</p>
                    <hr>

                    <p>Username</p>
                    <input placeholder="Enter Username" name="username" type="text">

                    <p>Password</p>
                    <input type="password" placeholder="Enter Password" name="password">
                    <button type="submit" class="registerbtn">Login</button>
                </div>

                <div class="container signin">
                    <p>Dont have an account?
                        <a href="#">Sign up</a>.</p>
                </div>
            </form>
        </div>

        <div id="register">
            <form>
                <div class="container">
                    <h1>Register</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>

                    <p>Username</p>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <p>Password</p>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <p>Repeat Password</p>
                    <input type="password" placeholder="Repeat Password" name="repeatPass" required>
                    <hr>

                    <button type="submit" class="registerbtn">Register</button>
                </div>
                <div class="container signin">
                    <p>Already have an account?
                        <a href="#">Sign in</a>.</p>
                </div>
            </form>
        </div>

        <div id="car-listings">
            <h1>Car Listings</h1>

            <div id="listings">

                <div class="listing">
                    <p>Audi a3 много запазено</p>
                    <img src="https://i.imgur.com/drIOsYl.jpg">
                    <h2>Brand: Audi</h2>
                    <div class="info">
                        <div id="data-info">
                            <h3>Seller: kunio</h3>
                            <h3>Fuel: Gasoline</h3>
                            <h3>Year: 1998</h3>
                            <h3>Price: 2500 $</h3>
                        </div>
                        <div id="data-buttons">
                            <ul>
                                <li class="action">
                                    <a href="#" class="button-carDetails">Details</a>
                                </li>
                                <li class="action">
                                    <a href="#" class="button-carDetails">edit</a>
                                </li>
                                <li class="action">
                                    <a href="#" class="button-carDetails">delete</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
                <p class="no-cars">No cars in database.</p>

            </div>
        </div>

        <div id="create-listing">
            <form>
                <div class="container">
                    <h1>Create Car Listing</h1>
                    <p>Please fill in this form to create an listing.</p>
                    <hr>

                    <p>Title</p>
                    <input type="text" placeholder="Enter Title" name="title">

                    <p>Description</p>
                    <input type="text" placeholder="Enter Description" name="description">

                    <p>Car Brand</p>
                    <input type="text" placeholder="Enter Car Brand" name="brand">

                    <p>Car Model</p>
                    <input type="text" placeholder="Enter Car Model" name="model">

                    <p>Car Year</p>
                    <input type="number" placeholder="Enter Car Year" name="year">

                    <p>Car Image</p>
                    <input type="text" placeholder="Enter Car Image" name="imageUrl">

                    <p>Car Fuel Type</p>
                    <input type="text" placeholder="Enter Car Fuel Type" name="fuelType">

                    <p>Car Price</p>
                    <input type="number" placeholder="Enter Car Price" name="price">

                    <hr>
                    <button type="submit" class="registerbtn">Create Listing</button>
                </div>
            </form>
        </div>

        <div id="edit-listing">
            <form>

                <div class="container">
                    <h1>Edit Car Listing</h1>
                    <p>Please fill in this form to edit an listing.</p>
                    <hr>
                    <input type="hidden" name="carId" value="" />

                    <p>Title</p>
                    <input type="text" placeholder="Enter Title" name="title" value="">

                    <p>Description</p>
                    <input type="text" placeholder="Enter Description" name="description" value="">

                    <p>Car Brand</p>
                    <input type="text" placeholder="Enter Car Brand" name="brand" value="">

                    <p>Car Model</p>
                    <input type="text" placeholder="Enter Car Model" name="model" value="">

                    <p>Car Year</p>
                    <input type="number" placeholder="Enter Car Year" name="year" value="">

                    <p>Car Image</p>
                    <input type="text" placeholder="Enter Car Image" name="imageUrl" value="">

                    <p>Car Fuel Type</p>
                    <input type="text" placeholder="Enter Car Fuel Type" name="fuelType" value="">

                    <p>Car Price</p>
                    <input type="number" placeholder="Enter Car Price" name="price" value="">

                    <hr>
                    <button type="submit" class="registerbtn">Edit Listing</button>
                </div>
            </form>
        </div>


        <div class="my-listings">
            <h1>My car listings</h1>
            <div class="car-listings">
                <div class="my-listing">
                    <p id="listing-title">Audi a3 много запазено</p>
                    <img src="https://i.imgur.com/drIOsYl.jpg">

                    <div class="listing-props">
                        <h2>Brand: Audi</h2>
                        <h3>Model: a3</h3>
                        <h3>Year: 1998</h3>
                        <h3>Price: 2500$</h3>
                    </div>
                    <div class="my-listing-buttons">
                        <a href="#" class="my-button-list">Details</a>
                        <a href="#" class="my-button-list">Edit</a>
                        <a href="#" class="my-button-list">Delete</a>
                    </div>
                </div>
                <p class="no-cars"> No cars in database.</p>
            </div>
        </div>

        <div class="listing-details">
            <div class="my-listing-details">
                <p id="auto-title">Audi a3 много запазено</p>
                <img src="https://i.imgur.com/drIOsYl.jpg">
                <div class="listing-props">
                    <h2>Brand: Audi</h2>
                    <h3>Model: a3</h3>
                    <h3>Year: 1998</h3>
                    <h3>Fuel: Gasoline</h3>
                    <h3>Price: 2500$</h3>
                </div>
                <div class="listings-buttons">

                    <a href="#" class="button-list">Edit</a>
                    <a href="#" class="button-list">Delete</a>


                </div>
                <p id="description-title">Description:</p>
                <p id="description-para">Не съм навъртал на колата 100000км в никакъв случай. Като нова е</p>

            </div>
        </div>


        <div class="footer">
            <p>Created by MarikMayhem</p>
        </div>

    </div>

    <div id="notifications">
        <div id="loadingBox" class="notification">
            <span>Loading …</span>
        </div>
        <div id="infoBox" class="notification">
            <span>Info</span>
        </div>
        <div id="errorBox" class="notification">
            <span>Error</span>
        </div>
    </div>

</body>

</html>