<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>The Build - P1</title>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="reveal/css/reveal.min.css">
	<link rel="stylesheet" href="reveal/css/theme/SoftUni.css" id="theme">
	<link rel="stylesheet" href="css/solarized_light.css"><!-- For syntax highlighting -->

	<script>document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<!--[if lt IE 9]><script src="../reveal/lib/js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides"><!-- Any section element inside of this container is displayed as a slide -->
			
			<section>
	<p>Front End Development Part 1</p>
	<p><img alt="Site Logo" src="reveal/media/logo.png" width="120"></p>
	<h1 class="center">The Build - P1</h1>
</section>

<section>
    <section>
		<h2 class="center">Step 0 <br> Setup Jekyll</h2>
    </section>
	<section>
	    <h2>File Structure</h2>
		<ul>
			<li class="fragment">Layouts</li>
			<li class="fragment">Pages</li>
			<li class="fragment">Posts</li>
		</ul>
	</section>
</section>

<section>
    <section>
        <h2 class="center">Step 1 <br> Setup HTML</h2>
    </section>

	<section>
	    <h2>Setup CSS Testing Pages</h2>
		<ul>
			<li class="fragment">Typography</li>
			<li class="fragment">Buttons</li>
			<li class="fragment">Forms</li>
		</ul>
	</section>
</section>

<section>
    <section>
        <h2 class="center">Step 2 <br> Pick a design</h2>
    </section>
	<section>
	    <h2>WordPress.org/themes/browse/popular/</h2>
		<ul>
			<li class="fragment">Select a theme you like</li>
			<li class="fragment">Open Preview</li>
			<li class="fragment">Make a screenshot at Full HD</li>
			<li class="fragment">Make a screenshot at 1440x900</li>
			<li class="fragment">Open the inspector and select responsive view</li>
			<li class="fragment">Make a screenshot for iPad view</li>
			<li class="fragment">Make a screenshot for Phone view</li>
		</ul>
	</section>
</section>

<section>
    <section>
        <h2 class="center">Step 3 <br> Do the work</h2>
    </section>
	<section>
	    <h2>Elements</h2>
		<ul>
			<li class="fragment">Header</li>
			<li class="fragment">Navigation</li>
			<li class="fragment">Footer</li>
			<li class="fragment">List of articles</li>
			<li class="fragment">Single article</li>
			<li class="fragment">Gallery</li>
			<li class="fragment">Contact form</li>
		</ul>
	</section>
</section>

<section>
    <section>
        <h2 class="center">Step 4 <br> Test in multiple browsers</h2>
    </section>
</section>

<section>
    <section>
		<h2 class="center">Step 5 <br> Test in multiple <em>mobile</em> browsers</h2>
    </section>
</section>

<section>
    <section>
		<h1 class="center">Resources</h1>
    </section>

	<section>
	    <h2>Jekyll</h2>
		<ul>
			<li><a href="https://jekyllrb.com">https://jekyllrb.com</a></li>
			<li><a href="https://jekyllthemes.io">https://jekyllthemes.io</a></li>
			<li><a href="https://github.com/topics/jekyll-plugin">https://github.com/topics/jekyll-plugin</a></li>
			<li><a href="https://github.com/planetjekyll/awesome-jekyll-plugins">https://github.com/planetjekyll/awesome-jekyll-plugins</a></li>
		</ul>
	</section>

	<section>
	    <h2>Themes</h2>
		<ul>
			<li><a href="https://wordpress.org/themes/browse/popular/">https://wordpress.org/themes/browse/popular/</a></li>
		</ul>
	</section>

	<section>
	    <h2>Recomended Themes</h2>
		<ul>
			<li><a href="https://wordpress.org/themes/twentyseventeen/">https://wordpress.org/themes/twentyseventeen/</a></li>
			<li><a href="https://wordpress.org/themes/twentyfifteen/">https://wordpress.org/themes/twentyfifteen/</a></li>
			<li><a href="https://wordpress.org/themes/twentyfourteen/">https://wordpress.org/themes/twentyfourteen/</a></li>
			<li><a href="https://wordpress.org/themes/yugen/">https://wordpress.org/themes/yugen/</a></li>
			<li><a href="https://wordpress.org/themes/threesixtyblog-lite/">https://wordpress.org/themes/threesixtyblog-lite/</a></li>
		</ul>
	</section>
</section>



		</div>
	</div>
	<script src="reveal/lib/js/head.min.js"></script>
	<script src="reveal/js/reveal.min.js"></script>
	<script>
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
		width: 1600,
		height: 850,

		// Factor of the display size that should remain empty around the content
		margin: 0.1,

		// Bounds for smallest/largest possible scale to apply to content
		minScale: 0.2,
		maxScale: 1.0,
		controls: false,
		progress: false,
		history: true,
		keyboard: true,
		overview: true,
		center: false,
		loop: false,
		autoSlide: 0,
		mouseWheel: false,
		rollingLinks: false,
		transitionSpeed: 'fast', // default/fast/slow
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
		dependencies: [
			{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		]
	});
	</script>
</body>
</html>

