<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Express Retake Exam January 2019</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./../static/site.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Video Tutorials</a>

            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>

                <li class="nav-link">
                    Welcome, Admin
                </li>

                <li class="nav-item">
                    <form id="logout-form" action="/user/logout" method="post"></form>
                    <a class="nav-link" href="javascript:document.getElementById('logout-form').submit()">Logout</a>
                </li>

            </ul>
        </nav>

        <main>
            <div class="row">
                <div class="col text-center">
                    <a href="#"><button type="button" class="btn btn-primary btn-lg">Create Course</button></a>
                </div>
            </div>


            <div class="border border-light p-5">
                <h1 class="text-center">Choose Course</h1>
                <ul class="list-group">

                    <li class="list-group-item">
                        Angular
                        <div class="float-right">
                            <div class="btn-group" role="group">
                                <a href="#"><button type="button" class="btn btn-warning">Edit Course</button></a>
                                <a href="#"><button type="button" class="btn btn-success">Add lectures</button></a>
                            </div>
                            Lectures in course
                            <span class="badge badge-primary badge-pill">5</span>
                        </div>
                    </li>


                    <li class="list-group-item">
                        Express
                        <div class="float-right">
                            <div class="btn-group" role="group">
                                <a href="#"><button type="button" class="btn btn-warning">Edit Course</button></a>
                                <a href="#"><button type="button" class="btn btn-success">Add lectures</button></a>
                            </div>
                            Lectures in course
                            <span class="badge badge-primary badge-pill">3</span>
                        </div>
                    </li>

                </ul>
            </div>

        </main>

        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2019
                <a href="https://softuni.bg/trainings/2255/expressjs-fundamentals-january-2019">Express Fundamentals</a>
            </div>
        </footer>

    </div>
</body>



</html>