<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Express Retake Exam January 2019</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./../static/site.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Video Tutorials</a>
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>

                <li class="nav-link">
                    Welcome, Admin
                </li>

                <li class="nav-item">
                    <form id="logout-form" action="/user/logout" method="post"></form>
                    <a class="nav-link" href="javascript:document.getElementById('logout-form').submit()">Logout</a>
                </li>

            </ul>
        </nav>

        <main>

            <form class="text-center border border-light p-5">
                <h1>Add lecture to course Express</h1>

                <div class="form-group">
                    <label for="title">Lecture Title</label>
                    <input type="text" class="form-control" placeholder="Lecture title">
                </div>
                <div class="form-group">
                    <label for="videoUrl">Video Url</label>
                    <input type="text" class="form-control" placeholder="Video Url">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <h2 class="text-center">There are 3 lectures in this course</h2>

            <ul class="list-group">

                <li class="list-group-item">
                    <h5 class="mb-1">Conrollers</h5>
                    <span class="float-right">
                        <a href="#"><button class="btn btn-danger">Delete</button></a>

                    </span>
                </li>

                <li class="list-group-item">
                    <h5 class="mb-1">Routing</h5>
                    <span class="float-right">
                        <a href="#"><button class="btn btn-danger">Delete</button></a>

                    </span>
                </li>

                <li class="list-group-item">
                    <h5 class="mb-1">Achitecture</h5>
                    <span class="float-right">
                        <a href="#"><button class="btn btn-danger">Delete</button></a>

                    </span>
                </li>
            </ul>
        </main>

        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-3">© 2019
                <a href="https://softuni.bg/trainings/2255/expressjs-fundamentals-january-2019">Express Fundamentals</a>
            </div>
        </footer>

    </div>
</body>



</html>