@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|PT+Sans+Caption:400,700&subset=latin,cyrillic-ext,latin-ext,cyrillic);
/**
 * A simple theme for reveal.js presentations, similar
 * to the default theme. The accent color is darkblue.
 *
 * This theme is created by Konstantin Dankov
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
.reveal .slides { text-align: left; }
.reveal .slides section h1, .reveal .slides section h2, .reveal .slides section h3, .reveal .slides section h4, .reveal .slides section h5, .reveal .slides section h6 { font-weight: bold;  }
.reveal .slides section h1:first-child:last-child, .reveal .slides section h2:first-child:last-child, .reveal .slides section h3:first-child:last-child, .reveal .slides section h4:first-child:last-child, .reveal .slides section h5:first-child:last-child, .reveal .slides section h6:first-child:last-child { text-align: center; }
.reveal .slides section h1 span, .reveal .slides section h2 span, .reveal .slides section h3 span, .reveal .slides section h4 span, .reveal .slides section h5 span, .reveal .slides section h6 span { display: block; font-size: 0.9em; }
.reveal .slides section li h5 { margin: 0; } 
.reveal img, .reveal video, .reveal iframe { max-width: 100%; max-height: 70%; }

.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 { font-size: 1.2em; margin-bottom: 0.4em; }
.reveal h1 + ul, .reveal h2 + ul, .reveal h3 + ul, .reveal h4 + ul, .reveal h5 + ul, .reveal h6 + ul { padding-top: 0; }

.reveal h1 { font-size: 2.4em; }
.reveal h2 { font-size: 2.2em; }
.reveal h3 { font-size: 1.8em; }
.reveal h4 { font-size: 1.4em; }
.reveal h5 { font-size: 1.2em; }
.reveal h6 { font-size: 1.0em; }

.reveal pre code { padding: 10px; }
.reveal pre, .reveal code { border-radius: 10px; width: auto; font-size: 0.9em; line-height: 1.4em; margin-bottom: 1em; }
.reveal ol, .reveal ul { padding-bottom: 1em; padding-top: 0.4em; }
.reveal ul li br + a:last-child { padding-bottom: 1em; }
.reveal blockquote { width: auto; border: none; border-left: 0.5em solid #EEE; padding-left: 0.5em; }
.reveal .codebigger code { font-size: 1.1em; line-height: 1.4em;   }
.reveal .codesmaller code { font-size: 0.8em; line-height: 1.4em; }
.reveal .codesmall code { font-size: 0.7em; line-height: 1.4em; }
.reveal section .contact { font-size: 0.7em; border-top: 1px solid #CCC; margin-top: 2em; padding-top: 2em;   }
/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: white;
  background-color: white; }

.reveal {
  font-family: "PT Sans", Helvetica, sans-serif;
  font-size: 32px;
  letter-spacing: -0.02em;
  color: black; }

::selection {
  color: white;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: black;
  font-family: "PT Sans Narrow", Helvetica, sans-serif;
  line-height: 1em;
  letter-spacing: 0;
  text-transform: none;
  text-shadow: none; }

.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #336699;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #6699cc;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #204060; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #336699;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #336699; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #336699; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #336699; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #336699; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #6699cc; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #6699cc; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #6699cc; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #6699cc; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #336699;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }
